devede (3.17.0-0~rastersoft1) natty; urgency=medium

  * New upstream version
  
    - Fixed a bug in MKISOFS, when it shows decimals with a comman instead of a dot
    - Defines the VIDEO_FORMAT environment variable, needed in current SPUMUX versions
    - Added bugfix AC3_FIX for current MENCODER versions
    
 -- Sergio Costas Rodriguez <raster@rastersoft.com> Sun, 3 Jul 2011 23:54:34 +0001    

devede (3.16.8-0~rastersoft1) karmic; urgency=low

  * New upstream version

    - Fixed a bug which prevented to create VCD, sVCD and CVD

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 18 Apr 2010 00:09:34 +0001

devede (3.16.7-0~rastersoft1) karmic; urgency=low

  * New upstream version

    - Video info is updated when changing selection with arrow keys
    - Allows up to 448Kbps for audio when using AC3

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 11 Apr 2010 00:09:34 +0001

devede (3.16.6-0~rastersoft1) karmic; urgency=low

  * New upstream version
    - Buttons in main window now has a border, like all other buttons
    - Desktop launcher now shows a much more HIG-compliant description
    - Pressing RETURN key in Title properties and Create disc dialogs works like
      clicking the Accept button

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 19 Mar 2010 00:09:34 +0001

devede (3.16.5-0~rastersoft1) karmic; urgency=low

  * New upstream version
    - Don't show by default the subtitles in MKV files
    - Fixed dependencies in .deb package to ensure Debian compatibility

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 9 Mar 2010 00:09:34 +0001

devede (3.16.4-0~rastersoft1) karmic; urgency=low

  * New upstream version
    - Adjusts the audio bitrate to the list of legal values supported by Mencoder

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 24 Feb 2010 00:09:34 +0001

devede (3.16.3-0~rastersoft1) karmic; urgency=low

  * New upstream version
    - Allows blank spaces in subtitles filenames

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 22 Feb 2010 00:09:34 +0001

devede (3.16.2-0~rastersoft1) karmic; urgency=low

  * New upstream version
    - Fixed audio bitrate when using 5.1 sound

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 21 Feb 2010 00:09:34 +0001

devede (3.16.1-0~rastersoft1) karmic; urgency=low

  * New upstream version
    - Fixed a hang when repacking MPEG files instead of reencoding them
    - Fixed Galician translation

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 21 Feb 2010 00:09:34 +0001

devede (3.16.0-0~rastersoft1) karmic; urgency=low

  * New upstream version
    - Added support for two-pass encoding (thanks to Gustavo Sanchez)
    - Added support for 64bit Windows
    - Fixed a bug when importing old .devede files
    - Fixed a bug that prevented to manually choose the aspect ratio
    - Allows to change the final volume
    - Now remembers the last output directory used, and the last subtitle language and codepage
    - Added support for UTF-16 subtitles
    - Autodetects ASCII, UTF-8 and UTF-16 subtitles
    - Allows to remove menu
    - Check if there's a /, | or \ in the file name
    - Allows to force the subtitles by default
    - Flush stdout and stderr at end, so it should finally allow to have full debugging info 
    - Several  bugfixes for Windows version (thanks to Peter Gill)

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 07 Jan 2010 00:09:34 +0001

devede (3.15.2-0~rastersoft1) jaunty; urgency=low

  * New upstream version
    - Improved debugging

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 30 Nov 2009 00:09:34 +0001

devede (3.15.1-0~rastersoft1) jaunty; urgency=medium

  * New upstream version
    - Fixed a bug when the program can't write the subtitle's XML file
    - Added Miguel Bouzada to the list of translators

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 29 Nov 2009 00:09:34 +0001

devede (3.15.0-0~rastersoft1) jaunty; urgency=low

  * New upstream version
    - Added -loop 1 in mplayer commands to avoid problems when the user has a mplayer.config file
    - Changed shape of the main window to better fit wide screens
    - Added support for OGG/Vorbis for menu sound
    - Added new backgrounds
    - Support for RMVB file extension
    - Preview button now can hide the icon when global preferences says it
    - When creating a DivX, if <i>Default resolution</i> is selected, won't touch size, nor aspect ratio, nor add bars
    - Updated translation to French
    - Updated translation to Galician
    - Translation to Tradicional Chinese
    - Support for filenames with double quotes (thanks to Christian)
    - Allows to split a film in two disks in SVCD and CVD, not only in VCD

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 27 Nov 2009 00:09:34 +0001

devede (3.14.0-0~rastersoft1) jaunty; urgency=low

  * New upstream version
    - Now doesn't add black bars when creating an NTSC disc from an 720x480
      file without ASPECT RATIO parameter embedded
    - Allows to repack a file as MPEG-PS without recompress the streams
      (useful to work with VOB files)
    - Allows to swap the field order in interlaced videos
    - Allows to change the subtitle's font size
    - Now supports subtitle filenames with XML-reserved characters
    - Supports all picture types for menu backgrounds (not only PNG)
    - Now removes previous preview files if they already existed, when
      using LN
    - Fixed free disk space calcule in Windows 2000 and the SetPriority
      function (thanks to Peter Gill)
    - Adjusted the media sizes to ensure that the ISOs always will fit in the
      disc

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 3 Jul 2009 00:09:34 +0001

devede (3.13.1-0~rastersoft1) jaunty; urgency=low

  * Minor bugfixes
    - Save as... option now works.
    - The Title properties window closes when the user changes the action to
      do when the title ends. Fixed.
    - When the $HOME/.spumux directory didn't exists, DeVeDe is unable to find
      the font for subtitles. Fixed.
    - Added TTF-DEJAVU-CORE package in the DEB dependencies.

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 25 May 2009 15:30:04 +0001

devede (3.13.0-0~rastersoft1) jaunty; urgency=low

  * New upstream version
    - Fixed greek translation
    - Doesn't fail when LANG is not defined
    - Migration from LibGLADE to GtkBuilder

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Thu, 14 May 2009 21:42:04 +0001

devede (3.12-0~rastersoft3) hardy; urgency=low

  * Minor bugfixes (equal to DeVeDe 3.12c)
    - Updated french translation
    - Updated file Changelog.Debian

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Tue, 27 Jan 2009 00:49:43 +0001

devede (3.12-0~rastersoft2) hardy; urgency=low

  * Minor bugfixes (equal to DeVeDe 3.12b)
    - Fixed a bug in the french translation
    - Added italian translation

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Mon, 26 Jan 2009 00:32:23 +0001

devede (3.12-0~rastersoft1) hardy; urgency=low

  * New upstream version
    - Allows to add files with the characters <, > &, " and '
    - When the user selects a directory in the menu, removes the preview, to avoid a bug.
    - Now, when the output directory already exists, asks to the user before deleting it.
    - New disc type selection window (thanks to Jonathan Estrella).

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Sun, 25 Jan 2009 01:14:12 +0001

devede (3.11-0~rastersoft1) hardy; urgency=low

  * New upstream version
    - Now recovers the menu options when loading a disc structure
    - Changed the appearance to make it more eye-candy
    - Shows the menu's NTSC preview at the right size
    - Shows right the menu's title tipography
    - Added compatibility with GenISOimage
    - Better code to avoid antialiasing when creating the menu entries
    - Now limits the number of files to 61 to avoid problems with DVDAuthor

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Sat, 24 Aug 2008 20:14:20 +0001

devede (3.10-0~rastersoft1) hardy; urgency=low

  * New upstream version
    - Now the user chooses a global format (PAL or NTSC) for videos and
      menus.
    - Removed the limit of 12 titles; now can create discs with up to 90
      titles and/or 90 files.
    - Allows to add a title to the menu, and shadows to the menu texts.
    - Allows to put the menu texts at the right, left or center.
    - Now shows a preview of the selected picture when choosing the menu
      background.
    - Added YADIF deinterlace filter support.
    - Added contextual help.
    - New background picture.
    - Support for resolution of 160x128 pixels in DivX.
    - Added a preview button in the Menu options window.
    - Now hides the advanced options in the main window.
    - Fixed the bug that made the menus to be shown only one second in some
      players.
    - Now it always honours the PAL/NTSC menu type.
    - Now,when creating a PAL disk from a 24fps source, DeVeDe speeds up it
      instead of adding one frame each 24, obtaining a more fluid animation.
    - The silence sound file has been changed from WAV to MP3 to free some
      disk space.
    - Fixed a little bug when using HD resolutions for DivX.
    - Modified code to simplify adding new options to the DVD's menus.

 -- Sergio Costas Rodriguez <raster@rastersoft.com> Sat, 16 Aug 2008 16:40:20 +0001

devede (3.9-0~getdeb1) hardy; urgency=low

  * New upstream version
    - Due to the use of VRC_MINRATE option, sometimes the final disk size was
      bigger than the predicted. Fixed.
    - Now remembers the directory from where the user added a movie file.
    - Fixed the detection of the number of cores in the system.
    - Adds the menu type (PAL or NTSC) when creating a menuless disk.
    - Uses transparent pictures for the menus, ensuring that they work fine
      in more players.
    - Removed CONVERT dependency (Thanks to Peter Gill).

 -- Festor Wailon Dacoba <festor.dacoba@getdeb.net>  Tue, 24 Jun 2008 12:35:21 +0000

devede (3.8-0~getdeb1) hardy; urgency=low

  * New upstream version
    - Automatic video bitrate adjust, to ensure that the ISO or BIN/CUE 
      image occupies the maximum size in the disk.
    - Support for up to 32 subtitles tracks.
    - Allows to specify the subtitle's language.
    - Allows to choose the language to use when the original video contains 
      several audio tracks.
    - Added the L5 deinterlacing filter.
    - Support for rotating and flipping the video.
    - Muticore support.
    - Allows to mix classic and widescreen videos in the same disk.
    - High Definition support in DivX.
    - Allows to Drag&Drop subtitles in the properties window, or to load 
      a configuration file by Dragging&Dropping.
    - By default uses a GOP of 12 frames to ensure maximum compatibility.
    - Uses the Telecine parameter to improve quality in 24fps films.
    - Allows to add extra parameters in -lavcopts, -vf and -lameopts.
    - Now stores the status of the buttons for delete temporary files 
      and to choose the action to do.
    - Added an icon to all windows.
    - More elegant menu system (based on code from Mojoholder)
    - Allows to choose the colors and the position of the menus.
    - Adjusted the maximum bitrate for DivX.
    - Fixed a bug when Mplayer is compiled with --enable-color-console.

 -- Joao Pinto <joao.pinto@getdeb.net>  Sun, 25 May 2008 15:55:18 +0000

devede (3.7-1~getdeb1) gutsy; urgency=low

  * New upstream version

 -- Joao Pinto <joao.pinto@getdeb.net>  Wed, 16 Apr 2008 21:28:29 +0000

devede (3.6-0~getdeb1) gutsy; urgency=low

  * Backported to Gutsy

 -- Matthew Beaver <megaqwerty22@gmail.com>  Thu, 03 Jan 2008 18:29:50 -0800

devede (3.6-0.0ubuntu1) hardy; urgency=low

  * New upstream release.
  * debian/control
    - added Maintainer and Homepage
    - Updated to Debian Python Policy
    - Changed Standards-Version to 3.7.3
    - Changed section to x11
  * debian/rules
    - added get-orig-source
  * Fixes: (LP: #130342), (LP: #175742)

 -- Pedro Fragoso <emberez@gmail.com>  Mon, 10 Dec 2007 01:01:36 +0000

devede (2.13-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Mon, 16 Apr 2007 13:26:38 +0200

devede (2.12-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Mon, 26 Feb 2007 09:37:36 +0100

devede (2.11-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Thu,  8 Feb 2007 10:19:26 +0100

devede (2.10-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Wed, 17 Jan 2007 10:57:56 +0100

devede (2.9-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Sun, 31 Dec 2006 10:15:40 +0100

devede (2.8-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Thu, 21 Dec 2006 11:15:40 +0100

devede (2.7-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Mon, 18 Dec 2006 10:14:08 +0100

devede (2.5-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Sun, 15 Oct 2006 19:20:16 +0200

devede (2.4-0.1) unstable; urgency=low

  * Need to depends on vcdimager (Thanks to Par Johansson).

 -- Christian Marillat <marillat@debian.org>  Fri,  6 Oct 2006 10:27:21 +0200

devede (2.4-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Mon, 25 Sep 2006 10:14:48 +0200

devede (2.3-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Sat,  2 Sep 2006 09:34:44 +0200

devede (2.2-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Fri, 18 Aug 2006 10:51:58 +0200

devede (2.1-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Thu,  6 Jul 2006 17:15:27 +0200

devede (2.0-0.1) unstable; urgency=low

  * Use dpatch so I don't loss my patch (need to call python2.4 instead of
    python in devede script).

 -- Christian Marillat <marillat@debian.org>  Sun, 18 Jun 2006 13:54:15 +0200

devede (2.0-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Sun, 18 Jun 2006 13:42:06 +0200

devede (1.6-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Fri,  2 Jun 2006 08:23:24 +0200

devede (1.5-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Wed, 24 May 2006 08:20:12 +0200

devede (1.4-0.0) unstable; urgency=low

  * News upstream release.

 -- Christian Marillat <marillat@debian.org>  Sun, 19 Mar 2006 10:56:52 +0100

devede (1.3-0.0) unstable; urgency=low

  * New upstream release.

 -- Christian Marillat <marillat@debian.org>  Sun, 26 Feb 2006 16:39:08 +0100

devede (1.2-0.0) unstable; urgency=low

  * Initial release.

 -- Christian Marillat <marillat@debian.org>  Thu, 23 Feb 2006 11:35:45 +0100

